Insert into plant values(2, 'Corn', .44, .76, .26); 
Insert into plant values(3, 'Tomato', .42, .80, .16); 
Insert into plant values(4, 'Radish', .28, .84, .02); 
Insert into plant values(5, 'Lettuce', .29, .85, .03); 

//Insert into planted(plantFK,gardenerFK,locationFK,date1,seeds)values(0, 0, 0 , CONVERT(datetime,'18-APR-2012',106), 28); //convert(varchar, getdate(), 101)
//Insert into planted(plantFK,gardenerFK,locationFK,date1,seeds) values(0, 1, 1 , CONVERT(datetime,'14-APR-2012',106), 14); 
//Insert into planted(plantFK,gardenerFK,locationFK,date1,seeds) values(1, 0, 2 , CONVERT(datetime,'18-APR-2012',106), 36); 
//Insert into planted(plantFK,gardenerFK,locationFK,date1,seeds) values(2, 1, 3 , CONVERT(datetime,''14-APR-2012',106), 20); 
//Insert into planted(plantFK,gardenerFK,locationFK,date1,seeds) values(2, 2, 2 , CONVERT(datetime,'19-APR-2012',106), 12); 
//Insert into planted(plantFK,gardenerFK,locationFK,date1,seeds) values(3, 3, 3 , CONVERT(datetime,'25-APR-2012',106), 38); 
//Insert into planted(plantFK,gardenerFK,locationFK,date1,seeds) values(4, 2, 0 , CONVERT(datetime,'30-APR-2012',106), 30); 
//Insert into planted(plantFK,gardenerFK,locationFK,date1,seeds) values(5, 2, 0 , CONVERT(datetime,'15-APR-2012',106), 30); 

Insert into planted values(0, 0, 0 , '2012-04-18', 28); 
Insert into planted values(0, 1, 1 , '2012-04-14', 14); 
Insert into planted values(1, 0, 2 , '2012-04-18', 36); 
Insert into planted values(2, 1, 3 , '2012-04-14', 20); 
Insert into planted values(2, 2, 2 , '2012-04-19', 12); 
Insert into planted values(3, 3, 3 , '2012-04-25', 38);  
Insert into planted values(5, 2, 0 , '2012-04-15', 30); 

Insert into picked values(0, 2, 0 ,'2012-08-18', 28, 2.32); 
Insert into picked values(0, 3, 1 , '2012-08-16', 12, 1.02); 
Insert into picked values(2, 1, 3 , '2012-08-22', 52, 12.96); 
Insert into picked values(2, 2, 2 , '2012-08-28', 18, 4.58); 
Insert into picked values(3, 3, 3 , '2012-08-22', 15, 3.84); 
Insert into picked values(4, 2, 0 , '2012-07-16', 23, 0.52); 

mysql> select * from gardener;
+------------+--------+------+
| gardenerid | name   | age  |
+------------+--------+------+
|          0 | Mother |   36 |
|          1 | Father |   38 |
|          2 | Tim    |   15 |
|          3 | Erin   |   12 |
+------------+--------+------+
4 rows in set (0.00 sec)


mysql> select * from location;
+------------+-------+----------+-------+
| locationid | name  | sunlight | water |
+------------+-------+----------+-------+
|          0 | East  |     0.28 |   0.8 |
|          1 | North |     0.17 |  0.84 |
|          2 | West  |     0.38 |  0.48 |
|          3 | South |     0.45 |  0.66 |
+------------+-------+----------+-------+
4 rows in set (0.00 sec)


mysql> select * from planted;
+---------+------------+------------+------------+-------+
| plantFK | gardenerFK | locationFK | date1      | seeds |
+---------+------------+------------+------------+-------+
|       0 |          0 |          0 | 2012-04-18 |    28 |
|       0 |          1 |          1 | 2012-04-14 |    14 |
|       1 |          0 |          2 | 2012-04-18 |    36 |
|       2 |          1 |          3 | 2012-04-14 |    20 |
|       2 |          2 |          2 | 2012-04-19 |    12 |
|       3 |          3 |          3 | 2012-04-25 |    38 |
|       5 |          2 |          0 | 2012-04-15 |    30 |
+---------+------------+------------+------------+-------+
7 rows in set (0.00 sec)


mysql> select * from picked;
+---------+------------+------------+------------+--------+--------+
| plantFK | gardenerFK | locationFK | date1      | amount | weight |
+---------+------------+------------+------------+--------+--------+
|       0 |          2 |          0 | 2012-08-18 |     28 |   2.32 |
|       0 |          3 |          1 | 2012-08-16 |     12 |   1.02 |
|       2 |          1 |          3 | 2012-08-22 |     52 |  12.96 |
|       2 |          2 |          2 | 2012-08-28 |     18 |   4.58 |
|       3 |          3 |          3 | 2012-08-22 |     15 |   3.84 |
|       4 |          2 |          0 | 2012-07-16 |     23 |   0.52 |
+---------+------------+------------+------------+--------+--------+
6 rows in set (0.00 sec)


mysql> select * from plant;
+---------+---------+----------+-------+--------+
| plantid | name    | sunlight | water | weight |
+---------+---------+----------+-------+--------+
|       0 | Carrot  |     0.26 |  0.82 |   0.08 |
|       1 | Beet    |     0.44 |   0.8 |   0.04 |
|       2 | Corn    |     0.44 |  0.76 |   0.26 |
|       3 | Tomato  |     0.42 |   0.8 |   0.16 |
|       4 | Radish  |     0.28 |  0.84 |   0.02 |
|       5 | Lettuce |     0.29 |  0.85 |   0.03 |
+---------+---------+----------+-------+--------+
6 rows in set (0.00 sec)
------------------------------------------------------------------------------------------------------------------------

1. Write a valid SQL statement that calculates the total weight of all corn cobs that were picked from the garden:
=>mysql> select sum(pi.weight),pl.name from plant pl join picked pi on plantid=plantfk where plantfk=2;
+--------------------+------+
| sum(pi.weight)     | name |
+--------------------+------+
| 17.539999961853027 | Corn |
+--------------------+------+
1 row in set (0.03 sec)


2.For some reason Erin has change his location for picking the tomato to North. Write the corresponding query.
=>mysql> update location set name ='North' where locationid=(select locationFK from planted where gardenerFK=(select gardenerid from gardener where name='Erin'));
Query OK, 1 row affected (0.11 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from location;
+------------+-------+----------+-------+
| locationid | name  | sunlight | water |
+------------+-------+----------+-------+
|          0 | East  |     0.28 |   0.8 |
|          1 | North |     0.17 |  0.84 |
|          2 | West  |     0.38 |  0.48 |
|          3 | North |     0.45 |  0.66 |
+------------+-------+----------+-------+
4 rows in set (0.00 sec)


3. Insert a new column 'Exper' of type Number (30) to the 'gardener' table which stores Experience of the of person. How will you modify this to varchar2(30).
=>mysql> alter table gardener add exper int(30);
Query OK, 4 rows affected (0.41 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> alter table gardener modify exper varchar(30);
Query OK, 4 rows affected (0.26 sec)
Records: 4  Duplicates: 0  Warnings: 0

4. Write a query to find the plant name which required seeds less than 20 which plant on 14-APR
=>mysql> select distinct (name),seeds from plant join planted on plantid=plantFK where date1>2012-04-14 and seeds<20;
+--------+-------+
| name   | seeds |
+--------+-------+
| Carrot |    14 |
| Corn   |    12 |
+--------+-------+
2 rows in set, 1 warning (0.00 sec)


5. List the amount of sunlight and water to all plants with names that start with letter 'c' or letter 'r'.
=>mysql> select name,sunlight,water from plant where name like 'c%' or 'r%';
+--------+----------+-------+
| name   | sunlight | water |
+--------+----------+-------+
| Carrot |     0.26 |  0.82 |
| Corn   |     0.44 |  0.76 |
+--------+----------+-------+
2 rows in set, 1 warning (0.00 sec)


6.Write a valid SQL statement that displays the plant name and the total amount of seed required for each plant that were plant in the garden. The output should be in descending order of plant name.
=>mysql> select name,seeds from plant join planted on plantid=plantFK where plantid in (select plantfk from planted) order by name desc;
+---------+-------+
| name    | seeds |
+---------+-------+
| Tomato  |    38 |
| Lettuce |    30 |
| Corn    |    12 |
| Corn    |    20 |
| Carrot  |    28 |
| Carrot  |    14 |
| Beet    |    36 |
+---------+-------+
7 rows in set (0.10 sec)


7. Write a valid SQL statement that calculates the average number of items produced per seed planted for each plant type:( (Average Number of Items = Total Amount Picked / Total Seeds Planted.)

8. Write a valid SQL statement that would produce a result set like the following:

 name |  name  |    date    | amount 
------|--------|------------|-------- 
 Tim  | Radish | 2012-07-16 |     23 
 Tim  | Carrot | 2012-08-18 |     28 

=>mysql> select g.name,p.name,pi.amount from gardener g join picked pi on g.gardenerid=pi.gardenerFK join plant p on p.plantid=pi.plantFK;
+--------+--------+--------+
| name   | name   | amount |
+--------+--------+--------+
| Tim    | Carrot |     28 |
| Erin   | Carrot |     12 |
| Father | Corn   |     52 |
| Tim    | Corn   |     18 |
| Erin   | Tomato |     15 |
| Tim    | Radish |     23 |
+--------+--------+--------+
6 rows in set (0.03 sec)

mysql> select g.name,p.name,pi.amount from gardener g join picked pi on g.gardenerid=pi.gardenerFK join plant p on p.plantid=pi.plantFK where g.name='Tim' and amount>20;
+------+--------+--------+
| name | name   | amount |
+------+--------+--------+
| Tim  | Carrot |     28 |
| Tim  | Radish |     23 |
+------+--------+--------+
2 rows in set (0.00 sec)

9. Find out persons who picked from the same location as he/she planted.

mysql> select distinct(name) from gardener join planted on gardenerid=gardenerFK join picked pi on planted.locationFK=pi.locationFK;
+--------+
| name   |
+--------+
| Mother |
| Father |
| Tim    |
| Erin   |
+--------+
4 rows in set (0.00 sec)

10. Create a view that lists all the plant names picked from all locations except ’West’ in the month of August.

=>mysql> create view pnames as select p.name from plant p join planted pl on p.plantid=pl.plantFK join location l on l.locationid=pl.locationFK where l.name not like 'w%';  
mysql> select * from pnames;
+---------+
| name    |
+---------+
| Carrot  |
| Carrot  |
| Corn    |
| Tomato  |
| Lettuce |
+---------+
5 rows in set (0.00 sec)