
mysql> select * from movie;
+-----+-------------------------+------+------------------+
| Mid | title                   | year | director         |
+-----+-------------------------+------+------------------+
| 101 | Gone with the Wind      | 1939 | Victor Fleming   |
| 102 | Star Wars               | 1977 | George Lucas     |
| 103 | The Sound of Music      | 1965 | Robert Wise      |
| 104 | E.T.                    | 1982 | Steven Spielberg |
| 105 | Titanic                 | 1997 | James Cameron    |
| 106 | Snow White              | 1937 | NULL             |
| 107 | Avatar                  | 2009 | James Cameron    |
| 108 | Raiders of the Lost Ark | 1981 | Steven Spielberg |
+-----+-------------------------+------+------------------+
8 rows in set (0.00 sec)


mysql> select * from reviewer;
+-----+------------------+
| rid | name             |
+-----+------------------+
| 201 | Sarah Martinez   |
| 202 | Daniel Lewis     |
| 203 | Brittany Harris  |
| 204 | Mike Anderson    |
| 205 | Chris Jackson    |
| 206 | Elizabeth Thomas |
| 207 | James Cameron    |
| 208 | Ashley White     |
+-----+------------------+
8 rows in set (0.00 sec)


mysql> select * from rating;
+--------+--------+-------+------------+
| rid_fk | mid_fk | stars | rating     |
+--------+--------+-------+------------+
|    201 |    101 |     2 | 2011-01-22 |
|    201 |    101 |     4 | 2011-01-27 |
|    202 |    106 |     4 | NULL       |
|    203 |    103 |     2 | 2011-01-20 |
|    203 |    108 |     4 | 2011-01-12 |
|    203 |    108 |     2 | 2011-01-30 |
|    204 |    101 |     3 | 2011-01-09 |
|    205 |    103 |     3 | 2011-01-27 |
|    205 |    104 |     2 | 2011-01-22 |
|    205 |    108 |     4 | NULL       |
|    206 |    107 |     3 | 2011-01-15 |
|    206 |    106 |     5 | 2011-01-19 |
|    207 |    107 |     5 | 2011-01-20 |
|    208 |    104 |     3 | 2011-01-02 |
+--------+--------+-------+------------+
14 rows in set (0.00 sec)

===================================================================================================================


1. Find the titles of all movies directed by Steven Spielberg.
=>mysql> select title from movie where director='Steven Spielberg';
+-------------------------+
| title                   |
+-------------------------+
| E.T.                    |
| Raiders of the Lost Ark |
+-------------------------+
2 rows in set (0.00 sec)


2. Find all years that have a movie that received a rating of 4 or 5, and sort them in increasing order.
=>mysql> select year from movie join rating on mid=mid_fk where stars>3 order by year;
+------+
| year |
+------+
| 1937 |
| 1937 |
| 1939 |
| 1981 |
| 1981 |
| 2009 |
+------+
6 rows in set (0.00 sec)


3. Find the titles of all movies that have no ratings
mysql> select title from movie join rating on mid=mid_fk where stars<1;
Empty set (0.00 sec)

4. Some reviewers didn't provide a date with their rating. Find the names of all reviewers who have ratings with a NULL value for the date
=>mysql> select name from reviewer join rating on reviewer.rid=rating.rid_fk where rating is NULL;
+---------------+
| name          |
+---------------+
| Daniel Lewis  |
| Chris Jackson |
+---------------+
2 rows in set (0.00 sec)

5. 